<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Radins.com</title>
	<meta content="width=device-width">
	<style type="text/css">
		#outlook a {padding:0;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;background:#ededed;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 0px 0px !important;}
		
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		table, table td { border-collapse:collapse; }
		
		@media only screen and (max-width:480px) {
			body { min-width:320px; width:100% !important; margin:0 auto; padding:0; }
			table[class="lmMobile"] { width:100% !important; }
			table[class="lmContainer"] { width:95% !important; }
			img[class="lmFluidImage"] { width:100% !important; height:auto !important; }
			table[class="txtcenter"], td[class="txtcenter"] { text-align:center !important; width:100% !important;}     
			table[class="lmHide"], td[class="lmHide"], tr[class="lmHide"], img[class="lmHide"] {  height:0px !important;  display: none !important; width: 0px !important; overflow: hidden !important; float: left; }
			a[class="lmShowOnMobile"] { max-height:none !important; font-size:13px !important; display:block !important; text-decoration:none; background:#73c040; padding:10px; text-align:center; }
		}
	</style>     
</head>
<body bgcolor="ededed" style="background:#ededed; margin:0px; padding:0px; -webkit-text-size-adjust:none; -moz-text-size-adjust:none;font-family:arial,sans-serif;" >

	<!-- compatibilité gmail -->
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="610" class="lmHide">
		<tr>
			<td cellpadding="0" cellspacing="0" border="0" style="line-height:1px;" height="1px; min-width: 610px;">
				<img src="http://img.radins.net/storedImage/5d0d5594/d24f0f95/5548f0fc0ff83d10.jpeg?1415980339" height="1"  width="610" style="max-height:1px; min-height:1px; display:block; width:610px; min-width:610px;"/>
			</td>
		</tr>
	</table>
	<!-- end compatibilité gmail -->

	<!-- pre-header -->
	<table class="lmHide" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td style="padding-top:30px;padding-bottom:15px;font-family:arial,sans-serif;font-size:11px;color:#939393;text-align:center;line-height:1.4;">
				Retrouvez nos conseils et astuces RADINS pour mieux consommer au quotidien <br>
				Si ce message ne s'affiche pas correctement, <a href="[[URL.2]]" target="_blank" style="color:#939393;">consultez le en ligne</a>.
			</td>
		</tr>
	</table>
	<!-- end pre-header -->

	<!-- main -->
	<table class="lmContainer" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff">
		<tr>
			<td style="padding-bottom:20px;">
				<!-- header -->
				<table class="lmContainer" width="535" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td style="padding-bottom:25px;">
							<table class="txtcenter" cellpadding="0" cellspacing="0" border="0" align="left" width="265">
								<tr>
									<td style="padding-top:20px;">
										<a href="http://www.radins.com" target="_blank" style="display:block;">
											<img class="lmFluidImage" width="265" src="http://img.radins.net/storedImage/aa108f56/a10e75c1/f20f27723ecac85f.jpeg?1412775970" style="display:inline-block;max-width:220px;" border="0" alt="Radins.com">
										</a>
									</td>
								</tr>
								<tr>
									<td style="font-family:arial,sans-serif;font-size:14px;color:#666666;">
										Votre newsletter conso, utile et pratique !
									</td>
								</tr>
							</table>
							<table class="lmHide" cellpadding="0" cellspacing="0" border="0" align="right" width="220">
								<tr>
									<td style="padding-top:32px;text-align:right;">
										<a href="https://www.facebook.com/RadinsOfficiel?fref=ts" target="_blank" style="display:inline-block;"><img src="http://img.radins.net/storedImage/9ac5a6d8/6e892418/2271bd820acbce0e.jpeg?1412772637" style="display:block;" border="0" alt="Facebook"></a>
										&nbsp;
										<a href="https://twitter.com/Radinspointcom" target="_blank" style="display:inline-block;"><img src="http://img.radins.net/storedImage/d4031374/34343677/b98efc88cbd5493d.jpeg?1412772637" style="display:block;" border="0" alt="Twitter"></a>
										&nbsp;
										<a href="https://plus.google.com/+radinscom/posts" target="_blank" style="display:inline-block;"><img src="http://img.radins.net/storedImage/f5e64729/2cc4e106/4968ca62bebe7e47.jpeg?1412772637" style="display:block;" border="0" alt="Google Plus"></a>
										&nbsp;
										<a href="[[URL.3]]" target="_blank" style="display:inline-block;"><img src="http://img.radins.net/storedImage/20cf775f/a6b5dfe6/21ade096f5d85d52.jpeg?1412772637" style="display:block;" border="0" alt="Envoyer à un ami"></a>
									</td>
								</tr>
								<tr>
									<td style="font-family:arial,sans-serif;font-size:12px;color:#a9a9a9;text-transform:uppercase;padding-top:10px;text-align:right;">
										17 Octobre 2014
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- end header -->
			</td>
		</tr>
	</table>
	<!-- end main -->

	<!-- content mail -->
	<table class="lmMobile" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff">
		<tr>
			<td id="content" style="padding-bottom:20px;">

			</td>
		</tr>
	</table>
	<!-- end content mail -->

	<!-- footer -->
	<table class="lmContainer" width="535" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td>
				<table class="lmMobile" border="0" cellspacing="0" cellpadding="0" width="258" align="left">
					<tr><td height="30px" style="line-height:30px;">&nbsp;</td></tr>
					<tr>
						<td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="36549d">
							<a href="https://www.facebook.com/RadinsOfficiel?fref=ts" target="_blank" style="text-transform:uppercase;font-size:12px;font-family:Arial,sans-serif;color:#ffffff;text-decoration:none;font-weight:bold;color:#ffffff;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;padding:12px 18px; border:1px solid #36549d;display:inline-block;">
								<img src="http://img.radins.net/storedImage/02b5b45c/e743bc3f/285ec4d39b5968c3.jpeg?1412773599" style="display:inline-block;vertical-align:middle;" border="0">
								&nbsp;
								Suivez-nous sur Facebook
							</a>
						</td>
					</tr>
				</table>
				<table class="lmMobile" border="0" cellspacing="0" cellpadding="0" width="258" align="right">
					<tr><td height="30px" style="line-height:30px;">&nbsp;</td></tr>
					<tr>
						<td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="46a9e3">
							<a href="https://twitter.com/Radinspointcom" target="_blank" style="text-transform:uppercase;font-size:12px;font-family:Arial,sans-serif;color:#ffffff;text-decoration:none;font-weight:bold;color:#ffffff;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;padding:12px 18px; border:1px solid #46a9e3;display:inline-block;">
								<img src="http://img.radins.net/storedImage/a9c397af/a342c368/ba24e7620ee41a94.jpeg?1412773599" style="display:inline-block;vertical-align:middle;" border="0">
								&nbsp;
								Suivez-nous sur Twitter
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top:35px;padding-bottom:15px;font-family:arial,sans-serif;font-size:12px;color:#666666;text-align:center;line-height:1.4;border-bottom:1px solid #cfcfcf;">
				<a href="http://www.radins.com/desabonnement/newsletter.php?id=[[FIELD.0]]&email=[[FIELD.001]]&type=dossiers&utm_source=newsletter&utm_medium=mail&utm_campaign=[[CONF.8]]#e=[[FIELD.001]]" target="_blank" style="color:#666666;">Me d&eacute;sabonner</a>
				de la newsletter dossiers th&eacute;matiques
			</td>
		</tr>
		<tr>
			<td style="padding-top:20px;padding-bottom:20px;font-family:arial,sans-serif;font-size:11px;color:#818181;text-align:center;line-height:1.4;">
				Conform&eacute;ment aux dispositions de l'article 38 de la loi &laquo; Informatique et Libert&eacute;s &raquo; du 6 janvier 1978 modifi&eacute;e en 2004, vous pouvez &eacute;galement vous opposer, pour des motifs l&eacute;gitimes &agrave; ce que vos donn&eacute;es fassent l'objet d'un traitement. Si vous ne souhaitez plus recevoir nos emails, il vous suffit de cliquer ici : <a href="http://www.radins.com/desabonnement/?id=[[FIELD.0]]&email=[[FIELD.1]]#pref" target="_blank" style="color:#666666;">suivre ce lien</a>
				<br><br>
				Exp&eacute;diteur : Dynamic Web SAS au capital de 37000&euro; - RCS Roubaix Tourcoing 433 789 799 - 45 Boulevard du G&eacute;n&eacute;ral Leclerc 59100 Roubaix - soci&eacute;t&eacute; &eacute;ditrice du site radins.com.
			</td>
		</tr>
	</table>
	<!-- end footer -->
</body>
</html>